# Pikker

./: build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/androidMain/kotlin/com/sidrxd/kimage/photopicker/: BitmapUtils.kt  CameraManager.android.kt  ComposeFileProvider.kt  GalleryManager.android.kt  PermissionsManager.android.kt  Platform.android.kt  SharedImage.android.kt
common/src/commonMain/kotlin/com/sidrxd/kimage/photopicker/: CameraManager.kt  GalleryManager.kt  Greeting.kt  Kimage.kt  KimagePicker.kt  PermissionHandler.kt  PermissionStatus.kt  PermissionType.kt  PermissionsManager.kt  Platform.kt
common/src/iosMain/kotlin/com/sidrxd/kimage/photopicker/: CameraManager.ios.kt  GalleryManager.ios.kt  PermissionsManager.ios.kt  Platform.ios.kt  SharedImage.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
